build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="./css/common.css">
    <title>AppSon</title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <div id="top"></div>
    <section class="main">
<header class="header">
  <div class="logo"><a href="./index.html">AppSon</a></div>
  <div class="container-header">
    <ul class="menu">
      <li class="menu-item menu-item_active"><a href="./index.html">Home</a></li>
      <li class="menu-item"><a href="/">Features</a></li>
      <li class="menu-item"><a href="/">Pricing</a></li>
      <li class="menu-item menu-item__pages">
        <div>Pages</div>
        <div class="submenu"><a href="./blog1.html">Blog</a><a href="./post.html">Blog Post</a><a href="./faq.html">FAQ</a><a href="./signup.html">Sign Up</a></div>
      </li>
    </ul>
  </div><a class="btn header-btn" href="./signin.html">Sign in</a>
</header>
      <div class="main-descr">
        <h1 class="main-descr__title">Best Desktop App for You</h1>
        <div class="main-descr__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <div class="main-descr__buttons">
          <button class="btn main-descr__btn">Download</button>
          <button class="btn main-descr__btn">Free Trial</button>
        </div>
      </div>
      <div class="main-phones">
        <div class="main-phone_left">
          <div class="main-phone__bangs"></div><img src="img/index/phone-left.jpg" alt="Display image">
        </div>
        <div class="main-phone_center">
          <div class="main-phone__bangs"></div><img src="img/index/phone-center.jpg" alt="Display image">
        </div>
        <div class="main-phone_right">
          <div class="main-phone__bangs"></div><img src="img/index/phone-right.jpg" alt="Display image">
        </div>
      </div>
    </section>
    <div class="features" id="section-2"><a class="features-arrow" href="#section-2">
        <div class="features-arrow__arrow"></div></a>
      <div class="container">
        <div class="features-item">
          <div class="features-item__icon"><img src="img/index/feature-1.svg" alt="Feature image"></div>
          <div class="features-item__title">Analysis</div>
          <div class="features-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
        </div>
        <div class="features-item">
          <div class="features-item__icon"><img src="img/index/feature-2.svg" alt="Feature image"></div>
          <div class="features-item__title">Clean Design</div>
          <div class="features-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
        </div>
        <div class="features-item">
          <div class="features-item__icon"><img src="img/index/feature-3.svg" alt="Feature image"></div>
          <div class="features-item__title">Messaging</div>
          <div class="features-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
        </div>
      </div>
    </div>
    <div class="description">
      <div class="container">
        <div class="description-item">
          <div class="description-images">
            <div class="description-images__rectangle"></div>
            <div class="description-images__img"><img src="img/index/descr-11.jpg" alt="Photo"></div>
            <div class="description-images__img"><img src="img/index/descr-12.jpg" alt="Photo"></div>
          </div>
          <div class="description-descr">
            <div class="description-descr__title">Easy Messaging</div>
            <div class="description-descr__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><a class="description-descr__link" href="#">Read More
              <div class="description-descr__link__arrow"></div></a>
          </div>
        </div>
        <div class="description-item">
          <div class="description-descr">
            <div class="description-descr__title">Keep In Touch</div>
            <div class="description-descr__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><a class="description-descr__link" href="#">Read More
              <div class="description-descr__link__arrow"></div></a>
          </div>
          <div class="description-images">
            <div class="description-images__rectangle"></div>
            <div class="description-images__img"><img src="img/index/descr-21.jpg" alt="Photo"></div>
            <div class="description-images__img"><img src="img/index/descr-22.jpg" alt="Photo"></div>
          </div>
        </div>
      </div>
    </div>
    <section class="work">
      <div class="container">
        <h2 class="work-title">How Does It Works?</h2>
        <div class="work-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</div>
        <div class="work-stages">
          <div class="work-stage">
            <div class="work-stage__icon"><img src="img/index/stage-1.svg" alt="Stage image"></div>
            <div class="work-stage__title">Create An Account</div>
            <div class="work-stage__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
          </div>
          <div class="work-stage">
            <div class="work-stage__icon"><img src="img/index/stage-2.svg" alt="Stage image"></div>
            <div class="work-stage__title">Confirm Email</div>
            <div class="work-stage__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
          </div>
          <div class="work-stage">
            <div class="work-stage__icon"><img src="img/index/stage-3.svg" alt="Stage image"></div>
            <div class="work-stage__title">See Results</div>
            <div class="work-stage__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
          </div>
        </div>
      </div>
    </section>
    <div class="pricing">
      <div class="container">
        <div class="pricing-item pricing-descr">
          <div class="pricing-descr__title">Pricing Plan</div>
          <div class="pricing-descr__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</div>
          <div class="pricing-descr__buttons">
            <button class="btn pricing-descr__btn">Monthly</button>
            <button class="btn pricing-descr__btn">Yearly</button>
          </div>
        </div>
        <div class="pricing-item pricing-plan">
          <div class="pricing-plan__icon">
            <div class="pricing-plan__icon_add"><img src="img/index/plan-1.svg" alt="Plan image"></div>
          </div>
          <div class="pricing-plan__title">Standard</div>
          <div class="pricing-plan__feature">2gb Hosting</div>
          <div class="pricing-plan__feature">10 Custom Domain</div>
          <div class="pricing-plan__feature">SSD Hosting</div>
          <div class="pricing-plan__feature">50 gb Bandwith</div>
          <div class="pricing-plan__feature">Free Support</div>
          <div class="pricing-plan__price"><span class="pricing-plan__price__currency">$</span>19.00</div>
          <button class="btn pricing-plan__btn">Try Now</button>
        </div>
        <div class="pricing-item pricing-plan">
          <div class="pricing-plan__icon">
            <div class="pricing-plan__icon_add"><img src="img/index/plan-2.svg" alt="Plan image"></div>
          </div>
          <div class="pricing-plan__title">Premium</div>
          <div class="pricing-plan__feature">2gb Hosting</div>
          <div class="pricing-plan__feature">10 Custom Domain</div>
          <div class="pricing-plan__feature">SSD Hosting</div>
          <div class="pricing-plan__feature">50 gb Bandwith</div>
          <div class="pricing-plan__feature">Free Support</div>
          <div class="pricing-plan__price"><span class="pricing-plan__price__currency">$</span>49.00</div>
          <button class="btn pricing-plan__btn">Try Now</button>
        </div>
      </div>
    </div>
    <div class="reviews">
      <div class="reviews-photo"><img src="img/index/reviews.jpg" alt="Reviews image"></div>
      <div class="reviews-body">
        <div class="reviews-title">Trusted By More Than 55M Peoples</div>
        <div class="reviews-items">
          <div class="reviews-item">
            <div class="reviews-item__line">
              <div class="reviews-item__author">Raisa Moni</div>
              <div class="reviews-item__icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 640 640" width="640" height="640"><path d="M564.4 142.28C591.6 126.04 612.36 100.52 622.12 69.76C596.76 84.88 568.76 95.56 538.92 101.52C514.84 75.88 480.52 60 443.08 60C370.44 60 311.96 118.96 311.96 191.24C311.96 201.64 312.84 211.64 315 221.16C205.92 215.84 109.4 163.56 44.56 83.92C33.24 103.56 26.6 126.04 26.6 150.24C26.6 195.68 50 235.96 84.88 259.28C63.8 258.88 43.12 252.76 25.6 243.12C25.6 243.52 25.6 244.04 25.6 244.56C25.6 308.32 71.08 361.28 130.72 373.48C120.04 376.4 108.4 377.8 96.32 377.8C87.92 377.8 79.44 377.32 71.48 375.56C88.48 427.52 136.72 465.72 194.08 466.96C149.44 501.88 92.76 522.92 31.4 522.92C20.64 522.92 10.32 522.44 0 521.12C58.12 558.6 127 580 201.28 580C442.72 580 574.72 380 574.72 206.64C574.72 200.84 574.52 195.24 574.24 189.68C600.28 171.2 622.16 148.12 640 121.56C616.2 132 590.84 138.92 564.4 142.28Z" id="bG4iiC5ry"></path><use xlink:href="#bG4iiC5ry" opacity="1" fill="#0f7bff" fill-opacity="1"></use></svg></div>
            </div>
            <div class="reviews-item__customer">Envato Customer</div>
            <div class="reviews-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etamet.</div>
          </div>
          <div class="reviews-item">
            <div class="reviews-item__line">
              <div class="reviews-item__author">Raisa Moni</div>
              <div class="reviews-item__icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 640 640" width="640" height="640"><path d="M564.4 142.28C591.6 126.04 612.36 100.52 622.12 69.76C596.76 84.88 568.76 95.56 538.92 101.52C514.84 75.88 480.52 60 443.08 60C370.44 60 311.96 118.96 311.96 191.24C311.96 201.64 312.84 211.64 315 221.16C205.92 215.84 109.4 163.56 44.56 83.92C33.24 103.56 26.6 126.04 26.6 150.24C26.6 195.68 50 235.96 84.88 259.28C63.8 258.88 43.12 252.76 25.6 243.12C25.6 243.52 25.6 244.04 25.6 244.56C25.6 308.32 71.08 361.28 130.72 373.48C120.04 376.4 108.4 377.8 96.32 377.8C87.92 377.8 79.44 377.32 71.48 375.56C88.48 427.52 136.72 465.72 194.08 466.96C149.44 501.88 92.76 522.92 31.4 522.92C20.64 522.92 10.32 522.44 0 521.12C58.12 558.6 127 580 201.28 580C442.72 580 574.72 380 574.72 206.64C574.72 200.84 574.52 195.24 574.24 189.68C600.28 171.2 622.16 148.12 640 121.56C616.2 132 590.84 138.92 564.4 142.28Z" id="bG4iiC5ry"></path><use xlink:href="#bG4iiC5ry" opacity="1" fill="#0f7bff" fill-opacity="1"></use></svg></div>
            </div>
            <div class="reviews-item__customer">Envato Customer</div>
            <div class="reviews-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etamet.</div>
          </div>
          <div class="reviews-item">
            <div class="reviews-item__line">
              <div class="reviews-item__author">Raisa Moni</div>
              <div class="reviews-item__icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 640 640" width="640" height="640"><path d="M564.4 142.28C591.6 126.04 612.36 100.52 622.12 69.76C596.76 84.88 568.76 95.56 538.92 101.52C514.84 75.88 480.52 60 443.08 60C370.44 60 311.96 118.96 311.96 191.24C311.96 201.64 312.84 211.64 315 221.16C205.92 215.84 109.4 163.56 44.56 83.92C33.24 103.56 26.6 126.04 26.6 150.24C26.6 195.68 50 235.96 84.88 259.28C63.8 258.88 43.12 252.76 25.6 243.12C25.6 243.52 25.6 244.04 25.6 244.56C25.6 308.32 71.08 361.28 130.72 373.48C120.04 376.4 108.4 377.8 96.32 377.8C87.92 377.8 79.44 377.32 71.48 375.56C88.48 427.52 136.72 465.72 194.08 466.96C149.44 501.88 92.76 522.92 31.4 522.92C20.64 522.92 10.32 522.44 0 521.12C58.12 558.6 127 580 201.28 580C442.72 580 574.72 380 574.72 206.64C574.72 200.84 574.52 195.24 574.24 189.68C600.28 171.2 622.16 148.12 640 121.56C616.2 132 590.84 138.92 564.4 142.28Z" id="bG4iiC5ry"></path><use xlink:href="#bG4iiC5ry" opacity="1" fill="#0f7bff" fill-opacity="1"></use></svg></div>
            </div>
            <div class="reviews-item__customer">Envato Customer</div>
            <div class="reviews-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etamet.</div>
          </div>
        </div>
        <div class="reviews-pagination">
          <button class="reviews-pagination__item reviews-pagination__item_active"></button>
          <button class="reviews-pagination__item"></button>
          <button class="reviews-pagination__item"></button>
        </div>
      </div>
    </div>
    <section class="news">
      <h2 class="news-title">Latest News From Us</h2>
      <div class="news-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</div>
      <div class="container">
        <div class="news-main">
          <div class="news-main__img"><img src="img/index/news-1.jpg" alt="News image"></div><a class="news-main__title" href="#">The master bedroom suite is phenomenally spacious</a>
          <div class="news-main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div><a class="description-descr__link" href="#">Continue Reading
            <div class="description-descr__link__arrow"></div></a>
        </div>
        <div class="news-items">
          <div class="news-item">
            <div class="news-item__img"><img src="img/index/news-2.jpg" alt="News image"></div>
            <div class="news-item__descr"><a class="news-item__title" href="#">The master bedroom suite is phenomenally spacious</a>
              <div class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item__img"><img src="img/index/news-3.jpg" alt="News image"></div>
            <div class="news-item__descr"><a class="news-item__title" href="#">The master bedroom suite is phenomenally spacious</a>
              <div class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item__img"><img src="img/index/news-4.jpg" alt="News image"></div>
            <div class="news-item__descr"><a class="news-item__title" href="#">The master bedroom suite is phenomenally spacious</a>
              <div class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="trial">
      <div class="container">
        <div class="trial-descr">
          <h2 class="trial-descr__title">Try 30 Days Free Trial</h2>
          <div class="trial-descr__text">No credit card required</div>
        </div><a class="trial-btn description-descr__link" href="#">Get Started
          <div class="description-descr__link__arrow"></div></a>
      </div>
    </section>
    <div class="subscribe">
      <div class="logo"><a href="./index.html">AppSon</a></div>
      <form class="subscribe-form" action="#">
        <input class="subscribe-form__input" type="text" placeholder="Enter Your Email">
        <button class="subscribe-form__btn">Subscribe</button>
      </form>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-rights">© 2018 Copyright, All Rights Reserved by AppSon</div>
        <div class="footer-links"><a class="footer-links__link" href="#">Terms & Condition</a><a class="footer-links__link" href="#">Privacy Policy</a><a class="footer-links__link" href="#">Help</a></div>
        <div class="footer-socials"><a class="footer-socials__icon" href="#"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 640 640" width="640" height="640"><path d="M396.98 0C303.74 0 243.49 61.82 243.49 157.51C243.49 162.35 243.49 186.55 243.49 230.13C193.42 230.13 165.6 230.13 160.04 230.13C152.83 230.13 146.99 235.97 146.99 243.18C146.99 253.7 146.99 337.88 146.99 348.4C146.99 355.61 152.84 361.45 160.04 361.45C165.6 361.45 193.42 361.45 243.49 361.45C243.49 520.75 243.49 609.25 243.49 626.95C243.49 634.16 249.33 640 256.54 640C267.43 640 354.52 640 365.41 640C372.62 640 378.46 634.15 378.46 626.95C378.46 609.25 378.46 520.75 378.46 361.45C437 361.45 469.53 361.45 476.03 361.45C483.24 361.45 489.08 355.61 489.08 348.4C489.08 337.88 489.12 253.7 489.12 243.18C489.12 239.72 487.74 236.4 485.3 233.95C482.85 231.5 479.53 230.13 476.06 230.13C469.56 230.13 437.02 230.13 378.46 230.13C378.46 193.19 378.46 172.67 378.46 168.56C378.46 138.98 385.51 123.95 424.06 123.95C429.65 123.95 474.37 123.94 479.96 123.93C487.17 123.93 493.01 118.09 493.01 110.89C493.01 101.11 493.01 22.95 493.01 13.18C493.01 5.99 487.18 0.15 479.98 0.13C463.38 0.11 405.28 0.01 396.98 0Z" id="dJ1PaRK9Y"></path><use xlink:href="#dJ1PaRK9Y" opacity="1" fill="#929292" fill-opacity="1"></use></svg></a><a class="footer-socials__icon" href="#"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 640 640" width="640" height="640"><path d="M564.4 142.28C591.6 126.04 612.36 100.52 622.12 69.76C596.76 84.88 568.76 95.56 538.92 101.52C514.84 75.88 480.52 60 443.08 60C370.44 60 311.96 118.96 311.96 191.24C311.96 201.64 312.84 211.64 315 221.16C205.92 215.84 109.4 163.56 44.56 83.92C33.24 103.56 26.6 126.04 26.6 150.24C26.6 195.68 50 235.96 84.88 259.28C63.8 258.88 43.12 252.76 25.6 243.12C25.6 243.52 25.6 244.04 25.6 244.56C25.6 308.32 71.08 361.28 130.72 373.48C120.04 376.4 108.4 377.8 96.32 377.8C87.92 377.8 79.44 377.32 71.48 375.56C88.48 427.52 136.72 465.72 194.08 466.96C149.44 501.88 92.76 522.92 31.4 522.92C20.64 522.92 10.32 522.44 0 521.12C58.12 558.6 127 580 201.28 580C442.72 580 574.72 380 574.72 206.64C574.72 200.84 574.52 195.24 574.24 189.68C600.28 171.2 622.16 148.12 640 121.56C616.2 132 590.84 138.92 564.4 142.28Z" id="bG4iiC5ry"></path><use xlink:href="#bG4iiC5ry" opacity="1" fill="#929292" fill-opacity="1"></use></svg></a><a class="footer-socials__icon" href="#"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 640 640" width="640" height="640"><path d="M332.69 100.01L339.05 100.02L345.44 100.03L351.85 100.05L358.28 100.07L364.71 100.1L371.15 100.13L377.58 100.17L384 100.21L390.4 100.25L396.77 100.3L403.12 100.36L409.43 100.42L415.69 100.48L421.9 100.55L428.05 100.62L434.14 100.7L440.16 100.78L446.1 100.87L451.95 100.96L457.71 101.05L463.38 101.15L468.94 101.26L474.38 101.37L479.71 101.49L484.92 101.61L490 101.74L494.93 101.87L499.73 102.01L504.37 102.15L508.85 102.3L513.17 102.45L517.32 102.61L521.29 102.78L525.07 102.95L528.67 103.12L532.07 103.3L535.26 103.49L538.24 103.68L541.08 103.85L543.85 104.03L546.55 104.23L549.18 104.46L551.75 104.7L554.25 104.96L556.68 105.25L559.06 105.57L561.37 105.92L563.63 106.3L565.83 106.71L567.98 107.16L570.07 107.65L572.12 108.17L574.11 108.74L576.06 109.35L577.96 110.01L579.81 110.71L581.62 111.46L583.4 112.27L585.13 113.13L586.82 114.05L588.48 115.02L590.1 116.05L591.69 117.15L593.25 118.31L594.79 119.53L596.29 120.83L597.77 122.19L599.22 123.63L600.65 125.14L602.06 126.72L603.45 128.39L604.83 130.13L606.19 131.96L607.53 133.87L608.86 135.87L610.18 137.95L611.49 140.13L612.8 142.4L614.14 144.76L615.44 147.2L616.72 149.72L617.96 152.34L619.16 155.04L620.33 157.84L621.47 160.74L622.57 163.72L623.64 166.81L624.68 169.99L625.68 173.28L626.65 176.66L627.58 180.15L628.48 183.75L629.35 187.45L630.18 191.26L630.98 195.19L631.75 199.22L632.48 203.37L633.18 207.64L633.84 212.02L634.47 216.53L635.07 221.15L635.63 225.9L636.16 230.77L636.66 235.77L637.12 240.89L637.54 246.14L637.93 251.53L638.29 257.05L638.62 262.7L638.91 268.49L639.16 274.42L639.38 280.49L639.57 286.7L639.73 293.05L639.85 299.54L639.93 306.19L639.98 312.98L640 319.92L640 320.24L639.98 327.15L639.93 333.91L639.85 340.53L639.73 347L639.57 353.34L639.39 359.53L639.16 365.58L638.91 371.49L638.62 377.27L638.29 382.91L637.94 388.42L637.54 393.8L637.12 399.05L636.66 404.17L636.16 409.17L635.64 414.04L635.07 418.78L634.48 423.41L633.85 427.91L633.19 432.29L632.49 436.56L631.76 440.71L630.99 444.75L630.19 448.67L629.36 452.49L628.5 456.19L627.6 459.79L626.66 463.27L625.7 466.66L624.69 469.94L623.66 473.12L622.59 476.2L621.49 479.17L620.36 482.06L619.19 484.84L617.98 487.54L616.75 490.14L615.48 492.65L614.18 495.07L612.84 497.4L611.53 499.67L610.22 501.85L608.9 503.93L607.57 505.93L606.23 507.84L604.87 509.66L603.49 511.41L602.1 513.07L600.69 514.66L599.26 516.17L597.81 517.6L596.33 518.97L594.83 520.26L593.29 521.49L591.73 522.65L590.14 523.75L588.52 524.78L586.86 525.76L585.17 526.68L583.44 527.54L581.66 528.36L579.85 529.12L578 529.83L576.1 530.49L574.15 531.11L572.16 531.69L570.11 532.23L568.02 532.73L565.87 533.19L563.67 533.62L561.41 534.02L559.1 534.38L556.72 534.72L554.29 535.03L551.79 535.32L549.22 535.59L546.59 535.83L543.89 536.06L541.12 536.28L538.28 536.48L535.3 536.64L532.1 536.8L528.7 536.96L525.1 537.11L521.31 537.26L517.34 537.41L513.19 537.55L508.87 537.69L504.39 537.83L499.74 537.96L494.95 538.09L490.01 538.21L484.93 538.33L479.73 538.45L474.39 538.56L468.94 538.67L463.38 538.77L457.72 538.88L451.95 538.97L446.1 539.07L440.16 539.15L434.14 539.24L428.06 539.32L421.9 539.39L415.69 539.47L409.43 539.53L403.12 539.6L396.78 539.66L390.4 539.71L384 539.76L377.58 539.8L371.15 539.85L364.71 539.88L358.28 539.91L351.85 539.94L345.44 539.96L339.05 539.98L332.69 539.99L326.36 540L320.08 540L313.78 540L307.45 539.99L301.08 539.98L294.68 539.96L288.26 539.94L281.82 539.91L275.38 539.88L268.93 539.84L262.49 539.8L256.06 539.76L249.66 539.71L243.27 539.65L236.92 539.6L230.61 539.53L224.34 539.46L218.12 539.39L211.96 539.32L205.87 539.23L199.85 539.15L193.9 539.06L188.05 538.97L182.28 538.87L176.61 538.77L171.05 538.66L165.6 538.55L160.26 538.44L155.05 538.32L149.98 538.2L145.04 538.07L140.24 537.94L135.6 537.81L131.11 537.67L126.79 537.53L122.65 537.38L118.67 537.24L114.89 537.08L111.29 536.93L107.89 536.77L104.7 536.61L101.72 536.44L98.89 536.24L96.12 536.02L93.43 535.79L90.8 535.55L88.24 535.28L85.75 534.99L83.31 534.68L80.94 534.34L78.63 533.98L76.37 533.58L74.17 533.15L72.03 532.69L69.94 532.19L67.89 531.65L65.9 531.07L63.96 530.45L62.06 529.79L60.2 529.08L58.39 528.32L56.62 527.51L54.88 526.64L53.19 525.72L51.52 524.74L49.9 523.71L48.3 522.61L46.74 521.45L45.2 520.22L43.69 518.93L42.21 517.56L40.75 516.13L39.31 514.62L37.9 513.03L36.5 511.37L35.11 509.62L33.75 507.8L32.39 505.89L31.05 503.89L29.72 501.81L28.4 499.63L27.08 497.36L25.76 495.03L24.46 492.61L23.2 490.1L21.98 487.5L20.78 484.8L19.62 482.02L18.49 479.13L17.4 476.16L16.34 473.08L15.31 469.9L14.31 466.62L13.35 463.23L12.42 459.75L11.52 456.15L10.65 452.45L9.82 448.63L9.03 444.71L8.26 440.67L7.53 436.52L6.84 432.26L6.17 427.87L5.54 423.37L4.95 418.74L4.38 414L3.85 409.13L3.36 404.13L2.9 399.01L2.47 393.76L2.08 388.38L1.72 382.87L1.39 377.23L1.1 371.45L0.84 365.54L0.62 359.49L0.43 353.3L0.28 346.96L0.16 340.49L0.07 333.87L0.02 327.11L0 320.2L0 319.88L0.02 312.94L0.07 306.15L0.16 299.51L0.28 293.02L0.43 286.67L0.62 280.46L0.84 274.4L1.1 268.47L1.39 262.68L1.72 257.03L2.08 251.51L2.47 246.13L2.9 240.88L3.36 235.75L3.85 230.76L4.38 225.89L4.95 221.14L5.54 216.52L6.17 212.02L6.84 207.64L7.53 203.37L8.26 199.22L9.03 195.18L9.82 191.26L10.65 187.45L11.52 183.75L12.42 180.15L13.35 176.66L14.31 173.27L15.31 169.99L16.34 166.81L17.4 163.72L18.49 160.74L19.62 157.84L20.78 155.04L21.98 152.34L23.2 149.72L24.46 147.2L25.76 144.76L27.08 142.4L28.4 140.13L29.72 137.95L31.05 135.86L32.39 133.86L33.75 131.95L35.12 130.12L36.5 128.37L37.9 126.71L39.32 125.12L40.76 123.61L42.22 122.17L43.7 120.81L45.21 119.51L46.75 118.29L48.32 117.13L49.91 116.03L51.54 115L53.2 114.03L54.9 113.11L56.64 112.25L58.41 111.44L60.22 110.69L62.08 109.99L63.98 109.33L65.93 108.72L67.92 108.15L69.97 107.62L72.06 107.14L74.21 106.69L76.41 106.28L78.66 105.9L80.98 105.55L83.35 105.23L85.78 104.94L88.28 104.67L90.84 104.43L93.47 104.2L96.16 104L98.93 103.81L101.76 103.64L104.74 103.45L107.93 103.27L111.32 103.09L114.92 102.92L118.7 102.75L122.67 102.59L126.82 102.43L131.14 102.28L135.62 102.13L140.26 101.99L145.05 101.86L149.99 101.72L155.07 101.6L160.27 101.48L165.61 101.36L171.06 101.25L176.62 101.15L182.29 101.05L188.05 100.95L193.91 100.86L199.85 100.77L205.87 100.69L211.97 100.62L218.12 100.54L224.34 100.48L230.61 100.41L236.92 100.36L243.27 100.3L249.66 100.25L256.07 100.21L262.49 100.17L268.93 100.13L275.38 100.1L281.82 100.07L288.26 100.05L294.68 100.03L301.08 100.02L307.45 100.01L313.78 100L320.08 100L326.36 100L332.69 100.01ZM440 320L240 200L240 440L440 320Z" id="bFU0tGBos"></path><use xlink:href="#bFU0tGBos" opacity="1" fill="#929292" fill-opacity="1"></use></svg></a></div>
      </div>
    </footer><a class="btn-up" href="#top">
      <div class="btn-up__arrow"></div></a>
  <script type="text/javascript" src="js/index.js"></script></body>
</html>

src/pages/index/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    //- link(rel="icon", href="icon")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap")
    link(rel="stylesheet", href="./css/common.css")
    title AppSon
  body
    #top
    section.main
      include ../../components/header/header.pug
      .main-descr
        h1.main-descr__title Best Desktop App for You
        .main-descr__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .main-descr__buttons
          button.btn.main-descr__btn Download
          button.btn.main-descr__btn Free Trial
      .main-phones
        .main-phone_left
          .main-phone__bangs
          img(src="img/index/phone-left.jpg", alt="Display image")
        .main-phone_center
          .main-phone__bangs
          img(src="img/index/phone-center.jpg", alt="Display image")
        .main-phone_right
          .main-phone__bangs
          img(src="img/index/phone-right.jpg", alt="Display image")

    .features#section-2
      a(href="#section-2").features-arrow
        .features-arrow__arrow
      .container
        .features-item
          .features-item__icon
            img(src="img/index/feature-1.svg", alt="Feature image")
          .features-item__title Analysis
          .features-item__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        .features-item
          .features-item__icon
            img(src="img/index/feature-2.svg", alt="Feature image")
          .features-item__title Clean Design
          .features-item__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        .features-item
          .features-item__icon
            img(src="img/index/feature-3.svg", alt="Feature image")
          .features-item__title Messaging
          .features-item__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore

    .description
      .container
        .description-item
          .description-images
            .description-images__rectangle
            .description-images__img
              img(src="img/index/descr-11.jpg", alt="Photo")
            .description-images__img
              img(src="img/index/descr-12.jpg", alt="Photo")
          .description-descr
            .description-descr__title Easy Messaging
            .description-descr__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            a(href="#").description-descr__link
              | Read More
              .description-descr__link__arrow
        .description-item
          .description-descr
            .description-descr__title Keep In Touch
            .description-descr__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            a(href="#").description-descr__link
              | Read More
              .description-descr__link__arrow
          .description-images
            .description-images__rectangle
            .description-images__img
              img(src="img/index/descr-21.jpg", alt="Photo")
            .description-images__img
              img(src="img/index/descr-22.jpg", alt="Photo")

    section.work
      .container
        .work-title How Does It Works?
        .work-descr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.
        .work-stages
          .work-stage
            .work-stage__icon
              img(src="img/index/stage-1.svg", alt="Stage image")
            .work-stage__title Create An Account
            .work-stage__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
          .work-stage
            .work-stage__icon
              img(src="img/index/stage-2.svg", alt="Stage image")
            .work-stage__title Confirm Email
            .work-stage__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
          .work-stage
            .work-stage__icon
              img(src="img/index/stage-3.svg", alt="Stage image")
            .work-stage__title See Results
            .work-stage__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.

    .pricing
      .container
        .pricing-item.pricing-descr
          .pricing-descr__title Pricing Plan
          .pricing-descr__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.
          .pricing-descr__buttons
            button.btn.pricing-descr__btn Monthly
            button.btn.pricing-descr__btn Yearly
        .pricing-item.pricing-plan
          .pricing-plan__icon
            .pricing-plan__icon_add
              img(src="img/index/plan-1.svg", alt="Plan image")
          .pricing-plan__title Standard
          .pricing-plan__feature 2gb Hosting
          .pricing-plan__feature 10 Custom Domain
          .pricing-plan__feature SSD Hosting
          .pricing-plan__feature 50 gb Bandwith
          .pricing-plan__feature Free Support
          .pricing-plan__price <span class="pricing-plan__price__currency">$</span>19.00
          button.btn.pricing-plan__btn Try Now
        .pricing-item.pricing-plan
          .pricing-plan__icon
            .pricing-plan__icon_add
              img(src="img/index/plan-2.svg", alt="Plan image")
          .pricing-plan__title Premium
          .pricing-plan__feature 2gb Hosting
          .pricing-plan__feature 10 Custom Domain
          .pricing-plan__feature SSD Hosting
          .pricing-plan__feature 50 gb Bandwith
          .pricing-plan__feature Free Support
          .pricing-plan__price <span class="pricing-plan__price__currency">$</span>49.00
          button.btn.pricing-plan__btn Try Now

    include ../../components/footer/footer.pug
    a(href="#top").btn-up
      .btn-up__arrow
